<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { margin: 0 0 6px 0; position: relative; font-weight: normal;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; color: #333;}
        span#identified {position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    	   <img src="https://avatars1.githubusercontent.com/u/21057069?v=3&u=27ca0629399632a234f3db1e52f5f4bb91e55683&s=400", id="pic">
         
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Athina Tzovara</h1>
        
            <p>
                Cell: <span class="tel"></span><br />
                Email: athina.tz@gmail.com</a>
            </p>
        </div>
                
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
             <dt>Professional experience</dt>
            <dd>
                 <p><strong>Postdoctoral researcher</strong><span id="identified">September 2014 - Present</span> </p>
                <p>University of Zurich & Neuroscience Centre Zurich, Switzerland</p>
                 
                 <p><strong>April 2015 - March 2017</strong> </p>
                <p>Honorary postdoctoral fellow, University College London, UK</p>
                 
                 <p><strong>August 2016</strong> </p>
                <p>Lecturer, University Bremen, Germany</p>
                 
                  <p><strong>November 2012 - August 2014</strong> </p>
                <p>First University Assistant, University Hospital of Lausanne, Switzerland</p>
                 
                  <p><strong>March 2009 - October 2012</strong> </p>
                <p>Doctoral assistant, University Hospital of Lausanne, Switzerland</p>
            </dd>
            
            <dd class="clear"></dd>
          
            <dt>Education</dt>
            <dd>
                <p><strong>March 2009 - October 2012</strong> </p>
                <p>PhD in Neuroscience, University of Lausanne, Switzerland</p>
                 
                 <p><strong>September 2003 - March 2009</strong> </p>
                <p>Dipl.-Ing. in Electrical and Computer Engineering, National Technical University of Athens, Greece</p>
            </dd>
             
            
            <dd class="clear"></dd>
            
             <dt>Teaching</dt>
            <dd>
                <p><strong>2016</strong> </p>
                <p>Summer University for women in engineering, University of Bremen, Germany. Course: “IF-IS MOD 05: Mind
reading: an engineer’s approach to neuroscience”.</p>
                 
                 <p><strong>2011, 2013</strong> </p>
                <p>Network of European Neuroscience Schools Program (NENS). Lab projects, mentoring lab rotation projects for
PhD students from the European Neuroscience Schools Program (NENS).</p>
                 
                  <p><strong>2011, 2013</strong> </p>
                <p>Lemanic Neuroscience Doctoral School, Universities of Lausanne & Geneva, Switzerland. Contribution to course:
“Advanced EEG recording and analysis”</p>
            </dd>
             
              <dd class="clear"></dd>
            
             <dt>Professional activities</dt>
            <dd>
                <p><strong>2016 - Present</strong> </p>
                <p>Diversity and gender task force, member: Task force for promoting diversity and gender equality among
members of the Organization for the Human Brain Mapping (OHBM).</p>
                 
                 <p><strong>2015 - Present</strong> </p>
                <p>Seminar organizer: Organizing and hosting the Emotion Club, a weekly seminar at the Psychiatric Hospital of
Zurich, Switzerland.</p>
                 
                  <p><strong>2012</strong> </p>
                <p>Organizing committee, member: 4th International Conference on Auditory Cortex, Lausanne, Switzerland.</p>
                 
                  <p><strong>2005-2009</strong> </p>
                <p>Local organizing committee, member: Electrical Engineering Students’ European Association, Athens, Greece.</p>
            </dd>
             
     <dd class="clear"></dd>

             
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
